{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": ".",
    "outDir": "dist",
    "declaration": false,
    "sourceMap": true,
    "allowImportingTsExtensions": false
  },
  "include": ["server/**/*.ts", "shared/**/*.ts"],
  "exclude": ["**/*.test.ts"]
}
